<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit price" />
    <EditText
        android:background="@android:color/transparent"
        android:id="@+id/uniteprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:textColorHint="@color/text"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of units" />
    <EditText
        android:background="@android:color/transparent"
        android:textColorHint="@color/text"
        android:id="@+id/uniteamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="numberDecimal"/>
    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton1"
        android:orientation="vertical">

        <RadioButton
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:checked="true"
            android:text="Unit price excl. VAT" />

        <RadioButton
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:text="Unit price incl. VAT" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/clear"
            android:textColor="@color/buttoncolor"
            android:layout_marginRight="1dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="#000000"
            />

        <Button
            android:id="@+id/ok"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:background="@drawable/btn_shape"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAT"/>
    <EditText
        android:id="@+id/vattxt"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount excl. of VAT"
        />

    <EditText
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint=""
        android:textColor="@color/black"
        android:id="@+id/amountexlvat"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount incl. of VAT"/>

    <EditText

        android:background="@android:color/transparent"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColor="@color/black"
        android:id="@+id/amountincvat"/>
</LinearLayout>